source 'https://rubygems.org'


gem 'rails', '4.2.4'

gem 'rails-api'

gem 'spring', :group => :development


gem 'sqlite3'

gem 'active_model_serializers'

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

# Provide Authorization
gem 'cancancan', '~> 1.10'


group :development, :test do
  gem 'pry'
  gem 'annotate'
  # Use RSpec for specs
  gem 'rspec-rails', '3.1.0'

  # Use Factory Girl for generating random test data
  gem 'factory_girl_rails'

  # Fake data genrator
  gem 'faker'
end

group :test do
  gem 'shoulda-matchers', '~> 3.0'
end